<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact Me</h1>
        <p>
            <div>Email: thefreemans2005@yahoo.com</div>
        </p>
        <p>
            I am open to taking all questions and suggestions.
        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>

    </main>

    <footer>

        <div>Copyright 1992, by Chris!</div>
        <div>I like oreos!</div>
    </footer>
</body>
</html>
